@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&family=Roboto:wght@400;500;700;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  color: #fff;
  overflow-x: hidden;
  /* margin: auto; */
  /* width: auto; */
}

#header {
  /* position: sticky; */

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2em 3em;
  background-color: #3c3a39;
  height: 100px;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.logo-nav {
  font-weight: 700;
  font-size: 18px;
  animation: rotate 2s linear;
}
.logo-nav a {
  text-decoration: none;
  color: #fff;
}

#navy-ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.links-nav {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-decoration: none;
  color: #fff;
}
.navy-ul li {
  list-style-type: none;
}

li {
  list-style-type: none;
}

.logo2-nav {
  display: none;
}

/* ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}
.logo {
  padding-top: 20px;
}
.navbar {
  width: 100%;
  background: #3c3a39;
  height: 62px;
}
.navbar ul {
  display: flex;
  padding-top: 20px;
  margin-right: 20px;
}

.navbar a {
  padding: 10px;
  margin: 0 5px;
}

.navbar .flex {
  justify-content: space-between;
}
.container {
  margin: 0;
  padding: 0;
}
.flex {
  display: flex;
  justify-content: center;
  align-self: center;
  height: 100%;
} */

/* main-section */

.profile {
  width: 100%;
  left: 0px;
  top: 0px;
  background: #1c1a19;
  height: 870px;
  padding-top: 192px;
  background-image: url(./img/Icons/Illustration-header.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  /* background-size: 30%; */
}

.grid {
  display: grid;
  grid-template-columns: 40px 500px 900px;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.socials-top {
  grid-area: 1 / 1 / 2 / 2;
}
.profile text {
  grid-area: 1 / 2 / 2 / 3;
}
.profile-img {
  grid-area: 1 / 3 / 2 / 4;
}

.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  margin-left: 40px;
  justify-content: space-between;
  gap: 10px;
}

.profile-text h1 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 72px;
  line-height: 82px;
  color: #f55800;
  margin-left: 143px;
  padding-bottom: 24px;
  height: 160px;
  width: 566px;
}

.profile-text h2 {
  /* width: 566px; */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  /* line-height: 44px; */
  /* height: 40px; */
  margin-left: 143px;
  /* padding-bottom: 24px; */
}

.profile-text p {
  width: 566px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  height: 40px;
  margin-left: 143px;
  color: #f4f5f7;
  line-height: 32px;
  height: 123px;
  padding-top: 24px;
}

/* section2 */
.header2 ul {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  gap: 12px;
}

.ha {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 52px;
  color: #091e42;
  width: 100%;
  text-align: center;
}

.hr1 {
  width: 80%;
  border: 1px solid #212121;
}

.rc {
  align-items: center;
  justify-content: center;
}

.name {
  display: flex;
  flex-direction: row;
  padding-left: 141px;
}

.hb {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: #091e42;
  padding-left: 24px;
}

.hc {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #091e42;
  width: 448px;
  height: 148px;
  padding-left: 24px;
  margin-top: 24px;
}

.nx {
  display: flex;
  gap: 8px;
  list-style-type: none;
  align-items: center;
  margin-left: 24px;
  margin-bottom: 24px;
  margin-top: 24px;
}
.nx li {
  width: 95px;
  height: 40px;
  padding: 10px 12px;
  color: #091e42;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid #8993a4;
}

.button1 {
  width: 124px;
  padding: 12px 5px;
  color: #fff;
  background: #ff6b00;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  margin-left: 24px;
  border: none;
}

#project-works {
  width: 85%;
  margin: auto;
}

.container-works {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 130px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

.works1 {
  background-size: 100%;
  background-repeat: no-repeat;
  width: 97%;
  height: 435px;
  justify-content: center;
  align-items: center;
  background-image: url(./img/Icons/first.png);
  display: flex;
  flex-direction: column;
  margin: auto;
}

.button1 {
  width: 124px;
  padding: 12px 5px;
  color: #fff;
  background: #ff6b00;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  margin-left: 24px;
  border: none;
}

.button2 {
  width: 100%;
  border-style: none;
  margin-left: 0;
  margin-top: 390px;
  /* display: none; */
}

.works2 {
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 435px;
  justify-content: center;
  align-items: center;
  background-image: url(./img/Icons/second.png);
  display: flex;
  flex-direction: column;
  margin: auto;
}

.works3 {
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 435px;
  justify-content: center;
  align-items: center;
  background-image: url(./img/Icons/third.png);
  display: flex;
  flex-direction: column;
  margin: auto;
}

.works4 {
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 435px;
  justify-content: center;
  align-items: center;
  background-image: url(./img/Icons/fourth.png);
  display: flex;
  flex-direction: column;
  margin: auto;
}

.works1-h {
  width: 337px;
  height: 81px;
  font-family: "Crete Round", serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  display: none;
}

.works1-p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13.5px;
  line-height: 30px;
  color: #fff;
  height: 81px;
  width: 337px;
  display: none;
}

.hd {
  width: 337px;
  height: 81px;
  font-family: "Crete Round", serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.he {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13.5px;
  line-height: 30px;
  color: #fff;
  height: 81px;
  width: 337px;
}

.works1-ul{
  display: none;
}

.ul {
  display: flex;
  padding-left: 24px;
  gap: 8px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
}

.ul li {
  border: 1px solid #8993a4;
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
  height: 40px;
  padding: 10px 12px;
  margin-top: 141px;
}

#about-section {
  background: #1c1a19;
  padding: 20px 10px;
}

.header3 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 120px;
  margin-bottom: 24px;
  background-image: url(./img/Icons/abstract.png);
  background-repeat: no-repeat;
  background-position: right;
  margin-left: 143px;
}

.hf {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 82px;
  color: #ff6b00;
  height: 78px;
  /* margin-left: 143px; */
}

.header3 p {
  width: 566px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  height: 40px;
  /* margin-left: 143px; */
  color: #f4f5f7;
  line-height: 32px;
  height: 123px;
}

.button-first {
  width: 150px;
  padding: 12px 5px;
  color: #fff;
  background: #ff6b00;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  border: none;
  /* margin-left: 143px; */
}

.prog {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  padding: 50px 10px;
}

#hr-abt {
  border: 1px solid #fff;
  margin: auto;
  width: 80%;
}

.list {
  display: flex;
  gap: 12px;
  flex-direction: column;
  list-style: none;
  color: #fff;
  margin-left: 143px;
  margin-right: 143px;
}

.list li {
  text-align: left;
}

.list li:nth-child(1) {
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
}

.contact-area {
  display: flex;
  justify-content: space-between;
}

.forms {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 60px;
  padding: 24px 100px;
  margin-top: 120px;
}

.hg {
  width: 455px;
  color: #262626;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: left;
}

.getcontact {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.input {
  padding: 10px 10px;
  border: none;
  border-bottom: 1px solid #dbd8d7;
}

.input:placeholder {
  color: #dbd8d7;
}

.textarea {
  padding: 10px 10px;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  color: #3c3a39;
  background-color: #fbf8f7;
}

.button-final {
  width: 124px;
  padding: 12px 5px;
  color: #fff;
  background: #ff6b00;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  border: none;
}

.button-final:active {
  background-color: #e05304;
  color: #f4f1f0;
}

button:hover {
  background-color: #fff5e1;
  color: #f55800;
}

button:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
}

.footer {
  padding: 20px 20px;
  border-top: 1px solid #dfe1e6;
}

.footer ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}



@media screen and (max-width: 768px) {

  #fullwrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #fullwrap > * {
    order: 999;
  }

  #header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    overflow: hidden;
    position: fixed;
  }

  #navy-ul {
    display: none;
  }

  .logo-nav {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .burger-parents {
    display: flex;
    flex-direction: column;
  }

  .hamburger {
    width: 20px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 3px;
  }

  .profile {
    width: 100%;
    background: #1c1a19;
    background-image: url(./img2/Group.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 40%;
    background-position-y: bottom;
    margin: 0;
    padding: 50px 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: 100%;
    /* flex-direction: column; */
    /* padding: 0; */
    /* margin: 0; */
    gap: 30px;
  }

  .profile-text {
    grid-row-start: 1;
    width: 100%;
    padding: 60px 50px 0px 50px;
    margin: 0;
  }

  .aside {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 40px;
    /* padding-top: 60px; */
  }

  .aside li {
    padding: 0;
    margin: 0;
  }

  .profile-text h1 {
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400px;
    font-size: 72px;
    line-height: 82px;
    color: #f55800;
    margin-left: 0;
    padding-bottom: 24px;
    height: 160px;
    width: 566px;
  }

  .profile-text h2 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    margin-left: 0;
  }

  .profile p {
    width: 80%;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    height: 40px;
    margin-left: 0;
    color: #f4f5f7;
    line-height: 32px;
    height: 123px;
    padding-top: 24px;
  }

  .profile-text p {
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
    line-height: 32px;
    padding-top: 24px;
  }

  .header3 p {
    width: 80%;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #f4f5f7;
  }

  .header2 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hr1 {
    width: 500px;
    border: 1px solid #212121;
  }

  .name {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding: 10px 10px;
  }

  .section2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .container-works {
    margin-top: 24px;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    /* grid-column-gap: 0.5px; */
    /* grid-row-gap: 15px; */
    /* margin-bottom: 130px; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* padding: 10px 10px; */
  }

  #about-section {
    background: #1c1a19;
    /* padding: 20px 10px; */
  }

  .header3 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-image: url(./img2/header3.png);
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: right;
    background-position-y: bottom;
    background-size: 30%;
    justify-content: left;
    margin-left: 24px;
    /* align-items: flex-start;   */
    /* padding-top: 120px; */
  }

  .button-first {
    margin-top: 20px;
  }

  .hf {
    font-weight: 400;
    font-size: 72px;
    line-height: 82px;
    color: #ff6b00;
    /* height: 78px; */
    /* margin-left: 143px; */
  }

  .prog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px 10px;
  }

  .list {
    display: flex;
    gap: 12px;
    flex-direction: column;
    list-style: none;
    color: #fff;
    justify-content: center;
    align-items: center;
  }

  .forms {
    display: grid;
    grid-template-columns: 100%;
    gap: 30px;
    padding: 24px 0px;
    margin-top: 120px;
    justify-content: center;
  }

  .getcontact {
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* width: 100%; */
    padding: 10px 20px;
  }

  .contact-area {
    display: flex;
    /* justify-content: space-between; */
  }

  .hg {
    width: 455px;
    color: #262626;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    /* padding: 24px 24px; */
    /* justify-content: center; */
    margin: auto;
  }

  .flex {
    display: flex;
    justify-content: space-around;
  }

  #nav-ul {
    display: none;
  }
  .button2 {
    width: 327px;
    border-style: none;
    margin-left: 0;
    margin-left: 0;
    /* margin-top: 390px; */
  }
}

@media screen and (min-width: 768px) {
  .button2 {
    display: none;
  }
}